Alignment: (A,B,C,D)
Module Classification:
	- BuildingCategory (can have mor Categorys e.g. Castle can have also Rich_Houses::Wall_Inner)
		- Poor_House
		- Rich_House
		- Castle
		- Tower
		- Stable
		- ...
	- ShapeCategory
		- Wall_Outer (e.g. Wall_out to Neighbour<Alignment>)
		- Wall_Inner
		- Corner_Outer
		- Corner_Inner (e.g. Corner_inner to Neighbour<Alignment, Alignment>)
		- Collum_ali (e.g. Collum_ali to Neighbour<Alignment, Alignment>)
		- Collum_no_ali (e.g. Collum_not_ali to None)
		- Wall_Outer_Window
		- Wall_Inner_Window
		- Wall_Outer_Window_x2
		- Wall_Inner_Window_x2
		- ...
	- MaterialCategory (e.g. stone, wood, metal, ...)
	- Rules
		- Tile Rules (what is allowed to coexist on tile or needed)
			- Requiered Counter-Modules: 
				- Module1(ShapeCategory<...>, MaterialCategory<...>)
				- ...
			- Forbidden Modules: 
				- List<ShapeCategory<...>, MaterialCategory<...>>
		- Neighbour Rules (what is allowed to be neighbour or needed)
			- Requiered Counter-Modules: 
				- Module1(ShapeCategory<...>, MaterialCategory<...>)
				- ...
			- Forbidden Modules: 
				- List<ShapeCategory<...>, MaterialCategory<...>>